2026-05-08T11:56:58.157214192Z clientIP="176.137.223.5" requestID="6126df72-58e1-422a" responseTimeMS=1 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:57:04.659582189Z {"level":50,"time":1778241424659,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":14,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:57:04.660196782Z clientIP="176.137.223.5" requestID="96a4278f-833b-463f" responseTimeMS=43 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:57:04.660320011Z {"level":30,"time":1778241424659,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":14,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":37,"msg":"request errored"}
2026-05-08T12:00:30.009966571Z ==> Detected service running on port 10000
2026-05-08T12:00:30.357852672Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-05-08T12:01:52.180369121Z ==> Deploying...
2026-05-08T12:01:52.376143124Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-08T12:02:14.025098905Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-05-08T12:02:15.428240943Z 
2026-05-08T12:02:15.428268724Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-05-08T12:02:15.428272784Z > node --enable-source-maps ./dist/index.mjs
2026-05-08T12:02:15.428274824Z 
2026-05-08T12:02:16.417991497Z {"level":30,"time":1778241736417,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","port":10000,"msg":"Server listening"}
2026-05-08T12:02:16.723425453Z {"level":30,"time":1778241736723,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":6,"msg":"request completed"}
2026-05-08T12:02:23.540658626Z ==> Your service is live 🎉
2026-05-08T12:02:23.709821406Z clientIP="35.197.97.226" requestID="d7dd81d1-a3a5-4255" responseTimeMS=28 responseBytes=451 userAgent="Go-http-client/2.0"
2026-05-08T12:02:23.709978568Z {"level":30,"time":1778241743709,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-05-08T12:02:23.776096085Z ==> 
2026-05-08T12:02:23.779021562Z ==> ///////////////////////////////////////////////////////////
2026-05-08T12:02:23.781132262Z ==> 
2026-05-08T12:02:23.783521499Z ==> Available at your primary URL https://victor-crosetto.onrender.com
2026-05-08T12:02:23.787724768Z ==> 
2026-05-08T12:02:23.789939485Z ==> ///////////////////////////////////////////////////////////
2026-05-08T12:03:22.442456183Z /opt/render/project/src/artifacts/api-server:
2026-05-08T12:03:22.442487425Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-05-08T12:03:22.442493105Z Command failed with signal "SIGTERM"
2026-05-08T12:03:36.363944659Z clientIP="176.137.223.5" requestID="1f6eaa60-8375-4399" responseTimeMS=5 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:36.364457752Z {"level":30,"time":1778241816364,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":3,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T12:03:36.823059998Z {"level":50,"time":1778241816503,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":4,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:03:36.825860485Z clientIP="176.137.223.5" requestID="4d397196-6045-4620" responseTimeMS=357 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:36.851887864Z {"level":30,"time":1778241816825,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":4,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":351,"msg":"request errored"}
2026-05-08T12:03:40.732474189Z clientIP="176.137.223.5" requestID="5e0e5785-22b2-4069" responseTimeMS=4 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:40.755733297Z {"level":30,"time":1778241820732,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":5,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-05-08T12:03:40.888907433Z {"level":50,"time":1778241820885,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":6,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:03:40.889748492Z clientIP="176.137.223.5" requestID="08ee9647-ab13-41f1" responseTimeMS=37 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:40.890378069Z {"level":30,"time":1778241820889,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":6,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":34,"msg":"request errored"}
2026-05-08T12:03:42.283413633Z clientIP="176.137.223.5" requestID="d2d8bea0-baf8-4475" responseTimeMS=4 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:42.284096529Z {"level":30,"time":1778241822283,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":7,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T12:03:42.793088522Z {"level":50,"time":1778241822792,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":8,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:03:42.793760781Z clientIP="176.137.223.5" requestID="c35b1a57-155d-45f3" responseTimeMS=21 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:42.793785578Z {"level":30,"time":1778241822793,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":8,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":19,"msg":"request errored"}
2026-05-08T12:03:45.197288196Z {"level":50,"time":1778241825195,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":9,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:03:45.198024847Z clientIP="176.137.223.5" requestID="a27cc727-93ee-4ae0" responseTimeMS=9 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:45.198575627Z {"level":30,"time":1778241825198,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":9,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
2026-05-08T12:03:49.249612937Z clientIP="176.137.223.5" requestID="cd26cad9-5d6d-4a0b" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:49.265284363Z {"level":30,"time":1778241829260,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":10,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":11,"msg":"request completed"}
2026-05-08T12:03:49.312015051Z {"level":50,"time":1778241829311,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":11,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:6543 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:03:49.312581055Z clientIP="176.137.223.5" requestID="11b17438-1583-41d6" responseTimeMS=9 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:03:49.313037166Z {"level":30,"time":1778241829312,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-794c6d5968-7kbkb","req":{"id":11,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":8,"msg":"request errored"}