2026-05-08T11:55:20.566657356Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-05-08T11:55:20.566662966Z > node --enable-source-maps ./dist/index.mjs
2026-05-08T11:55:20.566665566Z 
2026-05-08T11:55:21.48161734Z {"level":30,"time":1778241321481,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","port":10000,"msg":"Server listening"}
2026-05-08T11:55:21.688578027Z {"level":30,"time":1778241321682,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":5,"msg":"request completed"}
2026-05-08T11:55:28.239006467Z ==> Your service is live 🎉
2026-05-08T11:55:28.353771829Z {"level":30,"time":1778241328353,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-7df46f86c7-ddtbv","req":{"id":19,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
2026-05-08T11:55:28.354086304Z clientIP="34.82.80.145" requestID="7638ad20-64d2-4054" responseTimeMS=2 responseBytes=451 userAgent="Go-http-client/2.0"
2026-05-08T11:55:28.492827816Z ==> 
2026-05-08T11:55:28.497840542Z ==> ///////////////////////////////////////////////////////////
2026-05-08T11:55:28.501454179Z ==> 
2026-05-08T11:55:28.506079203Z ==> Available at your primary URL https://victor-crosetto.onrender.com
2026-05-08T11:55:28.51040733Z ==> 
2026-05-08T11:55:28.516166659Z ==> ///////////////////////////////////////////////////////////
2026-05-08T11:56:24.685587203Z clientIP="176.137.223.5" requestID="3afca608-cbbe-46ed" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:24.68572329Z {"level":30,"time":1778241384685,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":2,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T11:56:26.640093469Z {"level":50,"time":1778241386249,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":3,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:26.642176635Z clientIP="176.137.223.5" requestID="a2353fea-5cd0-4ef8" responseTimeMS=433 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:26.643031747Z {"level":30,"time":1778241386641,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":3,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":430,"msg":"request errored"}
2026-05-08T11:56:27.457511406Z /opt/render/project/src/artifacts/api-server:
2026-05-08T11:56:27.457543618Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-05-08T11:56:27.457548488Z Command failed with signal "SIGTERM"
2026-05-08T11:56:35.203090231Z clientIP="176.137.223.5" requestID="7cc50359-289c-494c" responseTimeMS=5 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:35.203095179Z {"level":30,"time":1778241395202,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":4,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T11:56:35.259652956Z {"level":50,"time":1778241395259,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":5,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:35.260262826Z clientIP="176.137.223.5" requestID="c6cab9e5-2cbd-4ea9" responseTimeMS=7 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:35.260353005Z {"level":30,"time":1778241395260,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":5,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":5,"msg":"request errored"}
2026-05-08T11:56:36.628908343Z {"level":50,"time":1778241396625,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":6,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:36.629838321Z clientIP="176.137.223.5" requestID="493734d3-46f8-444b" responseTimeMS=27 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:36.630128909Z {"level":30,"time":1778241396629,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":6,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":25,"msg":"request errored"}
2026-05-08T11:56:39.166629556Z {"level":50,"time":1778241399166,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":7,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:39.167318615Z {"level":30,"time":1778241399166,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":7,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}
2026-05-08T11:56:39.167395349Z clientIP="176.137.223.5" requestID="b877b4a9-6111-4af5" responseTimeMS=4 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:44.146571805Z {"level":30,"time":1778241404146,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":8,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-05-08T11:56:44.147141589Z clientIP="176.137.223.5" requestID="bcb2a4ff-c1d4-4e6f" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:50.762493057Z {"level":30,"time":1778241410762,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":9,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T11:56:50.763018555Z clientIP="176.137.223.5" requestID="81bd816a-e237-4708" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:51.45192509Z {"level":50,"time":1778241411451,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":10,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:51.452573615Z {"level":30,"time":1778241411452,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":10,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":7,"msg":"request errored"}
2026-05-08T11:56:51.453292459Z clientIP="176.137.223.5" requestID="a33c2fd6-4fb5-47fa" responseTimeMS=9 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:53.493689408Z clientIP="176.137.223.5" requestID="33b944ec-d488-418d" responseTimeMS=2 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:53.505516688Z {"level":30,"time":1778241413492,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":11,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":0,"msg":"request completed"}
2026-05-08T11:56:54.842923113Z {"level":50,"time":1778241414842,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":12,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:56:54.843590491Z clientIP="176.137.223.5" requestID="6eebbbbe-4085-4e80" responseTimeMS=33 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:56:54.843790105Z {"level":30,"time":1778241414843,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":12,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":30,"msg":"request errored"}
2026-05-08T11:56:58.156411619Z {"level":30,"time":1778241418156,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":13,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T11:56:58.157214192Z clientIP="176.137.223.5" requestID="6126df72-58e1-422a" responseTimeMS=1 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:57:04.659582189Z {"level":50,"time":1778241424659,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":14,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: Error: connect ENETUNREACH 2a05:d018:8eb:2f02:4350:e613:eff5:d817:5432 - Local (:::0)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T11:57:04.660196782Z clientIP="176.137.223.5" requestID="96a4278f-833b-463f" responseTimeMS=43 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T11:57:04.660320011Z {"level":30,"time":1778241424659,"pid":83,"hostname":"srv-d7u1rregvqtc73c2p2vg-77577545c4-dwpq2","req":{"id":14,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":37,"msg":"request errored"}