2026-05-08T12:10:19.639986483Z 
2026-05-08T12:10:20.656554403Z [db] connecting to host=aws-0-eu-west-1.pooler.supabase.com port=6543 db=postgres ssl=true resolution=ipv4=108.128.216.176
2026-05-08T12:10:20.666916735Z {"level":30,"time":1778242220666,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","port":10000,"msg":"Server listening"}
2026-05-08T12:10:21.710138068Z {"level":30,"time":1778242221706,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":25,"msg":"request completed"}
2026-05-08T12:10:27.621149706Z ==> Your service is live 🎉
2026-05-08T12:10:27.733664882Z clientIP="34.82.80.145" requestID="970064cc-4c7a-4065" responseTimeMS=6 responseBytes=451 userAgent="Go-http-client/2.0"
2026-05-08T12:10:27.762437855Z {"level":30,"time":1778242227755,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-69d4d6d594-745lz","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":24,"msg":"request completed"}
2026-05-08T12:10:27.886388541Z ==> 
2026-05-08T12:10:27.888542302Z ==> ///////////////////////////////////////////////////////////
2026-05-08T12:10:27.890630929Z ==> 
2026-05-08T12:10:27.892920239Z ==> Available at your primary URL https://victor-crosetto.onrender.com
2026-05-08T12:10:27.894648582Z ==> 
2026-05-08T12:10:27.896340103Z ==> ///////////////////////////////////////////////////////////
2026-05-08T12:11:26.56171051Z /opt/render/project/src/artifacts/api-server:
2026-05-08T12:11:26.561743161Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2026-05-08T12:11:26.561748441Z Command failed with signal "SIGTERM"
2026-05-08T12:11:44.874328524Z ==> Deploying...
2026-05-08T12:11:45.07960899Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-05-08T12:12:07.499312478Z ==> Running 'pnpm --filter @workspace/api-server run start'
2026-05-08T12:12:08.839150053Z 
2026-05-08T12:12:08.839165553Z > @workspace/api-server@0.0.0 start /opt/render/project/src/artifacts/api-server
2026-05-08T12:12:08.839168723Z > node --enable-source-maps ./dist/index.mjs
2026-05-08T12:12:08.839170863Z 
2026-05-08T12:12:09.931322698Z [db] connecting to host=aws-0-eu-west-1.pooler.supabase.com port=6543 db=postgres ssl=true resolution=ipv4=108.128.216.176
2026-05-08T12:12:09.943271048Z {"level":30,"time":1778242329941,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-b88c8c84-mf9ht","port":10000,"msg":"Server listening"}
2026-05-08T12:12:10.651874342Z {"level":30,"time":1778242330651,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-b88c8c84-mf9ht","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":6,"msg":"request completed"}
2026-05-08T12:12:16.349825036Z ==> Your service is live 🎉
2026-05-08T12:12:16.416035444Z {"level":30,"time":1778242336415,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
2026-05-08T12:12:16.416521497Z clientIP="34.82.80.145" requestID="e3de6e79-10f9-4411" responseTimeMS=6 responseBytes=451 userAgent="Go-http-client/2.0"
2026-05-08T12:12:22.441923625Z {"level":30,"time":1778242342441,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":3,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T12:12:22.442196099Z clientIP="176.137.223.5" requestID="814d25a3-2833-4449" responseTimeMS=10 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:23.152047214Z {"level":50,"time":1778242342781,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":4,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: error: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:12:23.154532008Z clientIP="176.137.223.5" requestID="08625af5-7682-41ac" responseTimeMS=515 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:23.154708993Z {"level":30,"time":1778242343153,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":4,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":511,"msg":"request errored"}
2026-05-08T12:12:24.338454477Z {"level":50,"time":1778242344337,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":5,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: error: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:12:24.340175229Z clientIP="176.137.223.5" requestID="1f70d32a-c64c-4148" responseTimeMS=112 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:24.341983546Z {"level":30,"time":1778242344339,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":5,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":111,"msg":"request errored"}
2026-05-08T12:12:26.498649842Z {"level":50,"time":1778242346497,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":6,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: error: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:12:26.500154961Z clientIP="176.137.223.5" requestID="a820ad75-611c-4efe" responseTimeMS=95 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:26.503036512Z {"level":30,"time":1778242346499,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":6,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":93,"msg":"request errored"}
2026-05-08T12:12:28.11869407Z clientIP="176.137.223.5" requestID="69c226f4-5d02-40a0" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:28.124370356Z {"level":30,"time":1778242348124,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":7,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":7,"msg":"request completed"}
2026-05-08T12:12:28.265596261Z {"level":50,"time":1778242348265,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":8,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: error: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:12:28.266666427Z {"level":30,"time":1778242348265,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":8,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":104,"msg":"request errored"}
2026-05-08T12:12:28.266909525Z clientIP="176.137.223.5" requestID="af35897e-2e0b-420b" responseTimeMS=106 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:29.390631361Z clientIP="176.137.223.5" requestID="df15bf03-66f5-4389" responseTimeMS=3 responseBytes=417 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:29.39207861Z {"level":30,"time":1778242349390,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":9,"method":"OPTIONS","url":"/api/content"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
2026-05-08T12:12:29.643394942Z {"level":50,"time":1778242349642,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":10,"method":"GET","url":"/api/content"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)","stack":"Error: Failed query: select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)\ncaused by: error: (ENOIDENTIFIER) no tenant identifier provided (external_id or sni_hostname required)\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureSingletonRow (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:25:16)\n    at async loadAll (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:77:14)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/content.ts:118:17)","query":"select \"id\" from \"site_content\" order by \"site_content\".\"id\" desc limit $1","params":[1]},"msg":"Failed to load content"}
2026-05-08T12:12:29.644728203Z clientIP="176.137.223.5" requestID="1555d833-e1aa-457a" responseTimeMS=111 responseBytes=431 userAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
2026-05-08T12:12:29.645223651Z {"level":30,"time":1778242349643,"pid":84,"hostname":"srv-d7u1rregvqtc73c2p2vg-bf4747994-ncvl9","req":{"id":10,"method":"GET","url":"/api/content"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":100,"msg":"request errored"}